<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./Icons/icons8-super-mario-64.png" type="image/x-icon">
    <title>Videojuegos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/cfad9bf2f5.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Encabezado de la pág -->
    <header>
        <div class="container-head">
            <img src="./Images/Logo-blanco.png" alt="Logo" id="logo">
            <div class="container-link">
                <p id="banner">Videojuegos</p>
            </div>
        </div>
    </header>

    <!-- Barra de navegación -->
    <nav>
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                    aria-expanded="false" id="sug">Sugerencias</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Clasicos</a></li>
                    <li><a class="dropdown-item" href="recomendados.html">Recomendados</a></li>
                    <li><a class="dropdown-item" href="online.html">Online mas populares</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <!-- Galeria de imagenes -->
    <main>
        <div style="text-align:center">
            <h1 style="color: white;">Clasicos de toda la vida</h1>
            <hr style="color: white;">
        </div>


        <div class="container">
            <div class="row row-cols-1 row-cols-md-2 g-4">
                <div class="col">
                    <div class="card">
                        <img src="./Images/Videojuegos/1.Street_Fighter_II.jpg" class="card-img-top" alt="..."
                            id="clasics">
                        <div class="card-body">
                            <h5 class="card-title">Street Fighters II</h5>
                            <p class="card-text">El Street Fighter II original presenta el elenco inicial donde se
                                incluía a Ryu y
                                Ken
                                más seis nuevos personajes de distintas nacionalidades. En el torneo, el jugador se
                                enfrenta contra los otros siete luchadores antes de proceder a combatir contra los
                                oponentes finales, los cuales son controlados por la CPU, conocidos como los "Grandes
                                Maestros".</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="./Images/Videojuegos/4.MS3.jpg" class="card-img-top" alt="..." id="clasics">
                        <div class="card-body">
                            <h5 class="card-title">Metal Slug 3</h5>
                            <p class="card-text">“METAL SLUG 3”, el tercer título de las legendarias series de juegos de
                                acción y
                                disparos en 2D con el que todo empezó. Juega la versión arcade original de “METAL SLUG ”
                                con sus
                                carismáticos protagonistas, los soldados Marco y Tarma; maniobra el todopoderoso tanque
                                “METAL SLUG
                                ”</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="./Images/Videojuegos/3.SM64.jpg" class="card-img-top" alt="..." id="clasics">
                        <div class="card-body">
                            <h5 class="card-title">Super Mario 64</h5>
                            <p class="card-text">El clásico Super Mario para Nintendo 64 ha vuelto. Entra en el castillo
                                de la princesa Peach para descubrir detrás de sus puertas los desafíos que el malvado
                                Bowser ha preparado para mantener a la princesa secuestrada. Recoge las estrellas y las
                                monedas y que comience la aventura.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="./Images/Videojuegos/5.TT.png" class="card-img-top" alt="..." id="clasics">
                        <div class="card-body">
                            <h5 class="card-title">Tetris</h5>
                            <p class="card-text">Encaja las piezas y elimina las líneas horizontales. Vuelve a
                                engancharte a este
                                clásico. Tetris es un videojuego de puzzle originalmente diseñado y programado por el
                                gran Alekséi
                                Pázhitnov en la Unión Soviética. Fue lanzado el 6 de junio de 1984. En esta versión
                                online del
                                Tetris, podrás pasarte horas y horas colocando piezas.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="./Images/Videojuegos/Pac-man-logo.webp" class="card-img-top" alt="..." id="clasics">
                        <div class="card-body">
                            <h5 class="card-title">PAC-MAN</h5>
                            <p class="card-text">SI lo que quieres son juegos clásicos, aquí tienes al padre de todo
                                ellos: El entrañable Pacman. Con una estética totalmente afín al juego original, sin
                                retoques y añadidos, de lo que se trata es de recorrer el laberinto devorando bolitas. Y
                                cuando los fantasmas se acerquen demasiado, ya sabes cómo proceder, cómete la bola gorda
                                y no dejes ni un fantasma sano.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="./Images/Videojuegos/mortalkombat.jpg" class="card-img-top" alt="..." id="clasics">
                        <div class="card-body">
                            <h5 class="card-title">Mortal Kombat 4</h5>
                            <p class="card-text">Mortal Kombat 4 es el séptimo videojuego de la saga Mortal Kombat,
                                lanzado para Arcade en 1997 de manos de Midway Games. Una nueva dimensión de Kombat Shao
                                Kahn ha sido derrotado a manos de los guerreros de la Tierra, y ahora Shinnok ha
                                escapado a sus confines en el Netherealm. Este juego puede incluir contenido no apto
                                para todas las edades o para verlo en el trabajo.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Paginación -->
        <div class="paginacion">
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <a class="page-link">Previous</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>
        </div>
    </main>


    <!-- Pie de página -->
    <footer class="text-center text-white" style="background-color: #f1f1f1;">
        <!-- Grid container -->
        <div class="container pt-4">
            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://www.facebook.com/" target="_blank" role="button"
                  data-mdb-ripple-color="dark"><i class="fab fa-facebook-f"></i></a>
        
                <!-- Twitter -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://twitter.com/?lang=es" target="_blank" role="button"
                  data-mdb-ripple-color="dark"><i class="fab fa-twitter"></i></a>
        
                <!-- Google -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://www.google.com/?hl=es" target="_blank" role="button"
                  data-mdb-ripple-color="dark"><i class="fab fa-google"></i></a>
        
                <!-- Instagram -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://www.instagram.com/" target="_blank" role="button"
                  data-mdb-ripple-color="dark"><i class="fab fa-instagram"></i></a>
        
                <!-- Linkedin -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://www.linkedin.com/" target="_blank" role="button"
                  data-mdb-ripple-color="dark"><i class="fab fa-linkedin"></i></a>
                <!-- Github -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://github.com/" target="_blank" role="button"
                  data-mdb-ripple-color="dark"><i class="fab fa-github"></i></a>
              </section>
            <!-- Section: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2022 Copyright:
            <a class="text-dark" href="#">ALMA</a>
        </div>
        <!-- Copyright -->
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>